---

- name: Add ENV to .bashrc
  blockinfile:
    path: ~/.bashrc
    block: |
        export AIRFLOWHOME=/opt/airflow
        alias airflow="sudo -u {{ airflow_user }} /opt/airflow/venv/bin/airflow"
    marker: "#### {mark} airflow ANSIBLE MANAGED BLOCK ####"
    insertafter: EOF
    create: yes
    backup: yes

- name: Add ENV to .bashrc airflow user
  blockinfile:
    path: ~/.bashrc
    block: |
        export AIRFLOWHOME=/opt/airflow
        alias airflow="/opt/airflow/venv/bin/airflow"
    marker: "#### {mark} airflow ANSIBLE MANAGED BLOCK ####"
    insertafter: EOF
    create: yes
    backup: yes
  become_user: "{{ airflow_user }}"